<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar demo</title>
    <style>
        *{
            border-radius: 10px;
            margin: 5;
        }
        .navbar{
            display: flex;
            background-color: rgb(239, 91, 91);
            justify-content: space-between;
            padding: 20px 10px;
        }
        .navbar .logo
        {
            flex:1;
        }
        .navbar .logo img{
            height: 60px;;
        }
        .navbar .title{
            flex:2;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            color: rgb(242, 230, 59);
        }
        .navbar .links{
            flex:1;
        }
        .navbar .links a{
            color: azure;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="klu.jpg">
        </div>
        <div class="title"> 
            Learning Management System
        </div>
        <div class="links">
            <a href="https://www.kluniversity.in/"> Home</a>
        </href>
            <a href="https://www.kluniversity.in/Mission.aspx"> About us</a></href>
            <a href="https://admissions.kluniversity.in/">Sing in/ Sign up </a></href>

        </div>
    </nav>
</body>
</html>